Herbe
Je te chante

Herbe
Je te danse

Herbe
Je t'aime

Herbe
Non, ce n'est pas moi qui te couperai

Mais Herbe
C'est moi qui regarderai!
Sélectionné par QoQalex
Découvre qui est QoQalex
Newsletter quotidienne
Je suis complètement accro et je ne veux pas rater une seule offre

Ton email
Set tondeuse robot comprenant:
Tondeuse, hub réseau, garage

Modèles connectés
Programmez votre tondeuse à l’aide de votre smartphone

Fonctionnement particulièrement silencieux
À peine 58 dB

Inclus coupe-bordures SmallCut Li-23R
Inclus set de lames de rechange pour la tondeuse

Tondeuses robots SILENO: La solution idéale pour une pelouse toujours impeccable
Marcher pieds nus sur une pelouse parfaitement tondue en été: N’est-ce pas un pur bonheur? Avec les tondeuses robots GARDENA 100% autonome, vous pouvez compter sur une technologie sophistiquée et innovante pour vous procurer cette satisfaction sur le long terme, que vous passiez ce temps libre dans le jardin ou ailleurs. Pour vous faciliter l'installation, l'heure de tonte est programmable à l'aide d'une fonction d'assistance.
Image 76755
CHUUUUUT! C'est la plus silencieuse.
Ces tondeuses robots SILENO sont de loin, les tondeuses les plus silencieuses sur le marché, d'où leur nom "SILENO"!

Alors que le niveau sonore des autres tondeuses robots vendues est d’en moyenne 68 dB (A), celui des tondeuses robots SILENO est de seulement 58 dB (A). Votre jardin reste ainsi, un havre de paix où vous pouvez vous détendre, lire ou bronzer pendant que votre tondeuse robot tond la pelouse.
Image 76756
HOURAAAAA! Elle tond absolument partout.
La tondeuse robot SILENO circule sans soucis et avec précision dans les passages les plus étroits. Grâce à la fonction "CorridorCut", les modèles SILENO city et SILENO life peuvent tondre de manière uniforme les couloirs étroits de 60 cm de largueur minimale. Grâce au câble guide, votre tondeuse robot SILENO trouvera toujours l'itinéraire le plus rapide et le plus efficace pour retourner en toute autonomie à sa station de charge. Equipé d'un sensor control, la tondeuse adapte la période de tonte à la pousse du gazon et ne tond que lorsque cela est nécessaire. Tout cela pour vous permettre de profiter sans plus attendre de votre pelouse! 
Image 76757
WAOUUUUH! Elle fonctionne même sous la pluie.
Les tondeuses robots SILENO ne disposent pas de capteur de pluie. Pourquoi ? C'est simple: elles n'en ont pas besoin! Alors que d'autres tondeuses robots doivent retourner à leur station de charge quand il pleut, les tondeuses robots SILENO peuvent, elles continuer à tondre tranquillement la pelouse, cela vous évitera de devoir ramasser l'herbe qui a poussé les jours de repos forcé de la tondeuse-robot. Grâce à un nettoyage facile à l'aide d'un tuyau d'arrosage (pas à haute pression), les jours de pluie, l'herbe humide ou encore la saleté ne sont pas un problème pour votre SILENO.

Vous pouvez ainsi rester au chaud et au sec pendant que votre tondeuse robot tond pour vous et ce, de manière totalement autonome.
Image 76758
TELLEMENT INTELLIGENT!
Votre tondeuse robot SILENO peut également être contrôlée et pilotée à distance, en quelques clics depuis votre smartphone via l'application smart App GARDENA. En effet, les modèles de tondeuses robots connectées SILENO peuvent être intégrés de manière transparente à votre système de jardin connecté smart system GARDENA.

Cela permet une coordination précise entre vos outils pour l'entretien de la pelouse et votre système d’arrosage. Votre jardin devient ainsi connecté et intelligent!
Image 76760
Le set inclus une tondeuse robot + set de lames de rechange + boîtier relais smart Gateway + garage + coupe bordures à batterie SmallCut Li-23R 
Un modèle à choix parmi 4 propositions de tondeuses robot:
Pour terrains jusqu'à 500 m²: Set Robot Smart Sileno City 500 (19066-22) + garage (15020-20) + set de lames de rechange (4087-20) + coupe bordures à batterie SmallCut Li-23R (9822-20) - Prix de vente QoQa CHF 1’099.- au lieu de CHF 1’380.-
Image 76771
Pour terrains jusqu'à 1’000 m²: Set Robot Smart Sileno Life 1000 (19114-22) + set de lames de rechange (4087-20) + garage (15020-20) + coupe bordures à batterie SmallCut Li-23R (9822-20) - Prix de vente QoQa CHF 1’499.- au lieu de CHF 1’671.-
Image 76772
Pour terrains jusqu'à 1’600 m²: Set Robot Smart Sileno+ 1600 (19064-62) + set de lames de rechange (4087-20) + garage (4011-20) + coupe bordures à batterie SmallCut Li-23R (9822-20) - Prix de vente QoQa CHF 1’799.- au lieu de CHF 2’308.-
Image 76773
Pour terrains jusqu'à 2’000 m²: Set Robot Smart Sileno+ 2000 (19065-62) + set de lames de rechange (4087-20) + garage (4011-20) + coupe bordures à batterie SmallCut Li-23R (9822-20) - Prix de vente QoQa CHF 2’099.- au lieu de CHF 2’801.-
Image 76775
Spécifications
Caractéristiques des divers modèles:

Robot Smart Sileno City 500

Robot Smart Sileno Life 1000

Robot Smart Sileno+ 1600

Robot Smart Sileno+ 2000

Abri pour SILENO City + Life

Abri pour SILENO+

Coupe bordures SmallCut Li-23R

Gardena vous offre une prime supplémentaire sur votre robot tondeuse!
Pour tout achat de l’un des modèles SILENO de cette sélection, vous recevrez gratuitement un Smart Water Control pour votre robot tondeuse. (voir conditions de participation sur gardena.com/ch/fr/robotic-promo

Plus d’informations sur cette promotion

Garantie: 24 mois + 12 mois supplémentaires si le produit est enregistré sur le site internet de la marque

Installation et mise en service de la tondeuse sur votre terrain (prestation non comprise dans l’offre QoQa)
La marque Gardena dispose d’un réseau de partenaires en mesure d’effectuer l’installation de votre tondeuse sur votre terrain. Merci de les contacter directement pour un devis

Lien vers la liste des partenaires agréés
Article
"Des nouveaux horaires?"
Les éléments à retenir!

loutreaplume
7 avril 2021
Article
Du gros changement chez QoQa et Qwine!
Les horaires de nos offres changent

loutreaplume
6 avril 2021
Qdéfi
Qdéfi 5⭐️ sous les couleurs du Venoge Plaza
Serge le concierge a besoin de toi!

loutrehappiness
1 avril 2021
Restons connectés!
Télécharger l’application pour iPhone
Télécharger l'application pour Android
Offre du jourAide et contactMentions légalesConcept
Swiss E-Commerce AwardEcommerce Trust Europe
On fait n’importe quoi, mais on le fait pour toi

Depuis 2005

QoQa
© 2005–2021 QoQa Services SA tous droits réservés